{
  "name": "qingdao-travel-plans",
  "version": "2.5.4",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:v2": "node scripts/build-v2.5.5.mjs",
    "build:v2.5.4:frozen": "node scripts/build-v2.mjs",
    "build:web:v3": "npm run build --workspace @qingdao/web",
    "build:pages:v3": "npm run build:web:v3 && node scripts/package-v3-pages.mjs",
    "check:bundle:web:v3": "node scripts/check-v3-web-bundle.mjs",
    "check:freeze:v2.5.4": "node scripts/check-v2.5.4-freeze.mjs",
    "check:parity:v3": "node scripts/check-v3-v2-parity.mjs",
    "dev:web:v3": "npm run dev --workspace @qingdao/web",
    "preview:web:v3": "npm run preview --workspace @qingdao/web",
    "preview:pages:v3": "node scripts/serve-pages-preview.mjs",
    "preview:rain:v3": "node scripts/serve-pages-preview.mjs",
    "validate:pages:v3": "npm run check:freeze:v2.5.4 && node scripts/validate-v3-pages.mjs",
    "validate:v2": "node scripts/build-v2.5.5.mjs && node scripts/validate-v2.5.5.mjs && node scripts/check-v2.5.4-freeze.mjs",
    "validate:v2.5.4:frozen": "node scripts/validate-v2.mjs && node scripts/check-v2.5.4-freeze.mjs",
    "inspect:v2": "node scripts/inspect-v2.5.mjs",
    "test:e2e": "playwright test",
    "test:e2e:v3": "playwright test --config playwright.v3.config.js",
    "snapshot:v2-runtime-points": "node scripts/snapshot-v2-runtime-points.mjs --write",
    "check:v2-runtime-points": "node scripts/snapshot-v2-runtime-points.mjs --check",
    "snapshot:v2-content": "node scripts/snapshot-v2-content.mjs --write",
    "check:v2-content": "node scripts/snapshot-v2-content.mjs --check",
    "format:check:v3": "prettier --check README.md package.json .prettierrc.json eslint.config.js tsconfig.base.json tsconfig.v3.json vitest.config.ts playwright.v3.config.js .github/workflows/validate-v3.yml .github/workflows/playwright-v3.yml apps packages data/qingdao docs/audit docs/architecture docs/deployment legacy tests-v3 scripts/check-v2.5.4-freeze.mjs scripts/check-v3-v2-parity.mjs scripts/check-v3-web-bundle.mjs scripts/package-v3-pages.mjs scripts/serve-pages-preview.mjs scripts/snapshot-v2-runtime-points.mjs scripts/snapshot-v2-content.mjs scripts/validate-v3-pages.mjs",
    "lint:v3": "eslint apps/web/src apps/web/vite.config.ts playwright.v3.config.js tests-v3 data/qingdao/content packages/content/src packages/schema/src packages/domain/src packages/map-core/src packages/planner/src packages/providers/src packages/storage/src packages/testing/src packages/testing/tests scripts/check-v2.5.4-freeze.mjs scripts/check-v3-v2-parity.mjs scripts/package-v3-pages.mjs scripts/serve-pages-preview.mjs scripts/validate-v3-pages.mjs",
    "typecheck:v3": "tsc --project tsconfig.v3.json --noEmit && tsc --project apps/web/tsconfig.json --noEmit",
    "test:v3": "vitest run --config vitest.config.ts",
    "check:secrets:v3": "node scripts/check-v3-secrets.mjs",
    "validate:v3": "node scripts/build-v2.5.5.mjs && npm run format:check:v3 && npm run lint:v3 && npm run typecheck:v3 && npm run check:v2-runtime-points && npm run check:v2-content && npm run check:parity:v3 && npm run test:v3 && npm run build:pages:v3 && npm run check:bundle:web:v3 && npm run validate:pages:v3 && npm run check:secrets:v3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.2",
    "acorn": "8.15.0",
    "eslint": "10.8.0",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
